# bootJ

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/: ServerApplication.java
base-api/: pom.xml
base-api/src/main/java/com/momo/: BaseApiApplication.java
base-api/src/main/java/com/momo/api/: BaseApiController.java  ProducerManage.java  RabbitMQConfig.java  User.java  XXLJobConfig.java
base-api/src/main/java/com/momo/api/consumer/: DirectConsumerUser.java  DirectConsumerUser2.java  FanoutConsumerA.java  FanoutConsumerA2.java  FanoutConsumerB.java
base-api/src/main/java/com/momo/job/: TestJob.java
base-api/src/main/resources/: application.yml
base-api/src/test/java/: ConsumerManageTest.java  ProducerManageTest.java
bootj-service/: pom.xml
bootj-service/src/main/java/com/momo/: BootApplication.java
bootj-service/src/main/java/com/momo/Thread/: ThreadPoolManager.java
bootj-service/src/main/java/com/momo/annotation/: NotNull.java  Valid.java
bootj-service/src/main/java/com/momo/aspect/: AutoValid.java
bootj-service/src/main/java/com/momo/bean/bo/: PhoneMessage.java
bootj-service/src/main/java/com/momo/bean/entity/: User.java
bootj-service/src/main/java/com/momo/config/: RedisMqConfig.java
bootj-service/src/main/java/com/momo/controller/: IndexController.java
bootj-service/src/main/java/com/momo/core/: ApplicationStartup.java
bootj-service/src/main/java/com/momo/execption/: MMException.java
bootj-service/src/main/java/com/momo/goods/dao/: GoodsBrandMapper.java
bootj-service/src/main/java/com/momo/goods/entity/: GoodsBrand.java
bootj-service/src/main/java/com/momo/goods/service/: IGoodsBrandService.java
bootj-service/src/main/java/com/momo/goods/service/impl/: GoodsBrandServiceImpl.java
bootj-service/src/main/java/com/momo/mq/: PhoneMessageCustomer.java  PhoneMessageProducer.java  QueueAndTopic.java  RegisterPublisher.java  RegisterSubscriber.java
bootj-service/src/main/java/com/momo/service/: FeignApi.java  RedisService.java
bootj-service/src/main/java/com/momo/util/: Assert.java
bootj-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bootj-service/src/main/resources/mapper/: GoodsBrandMapper.xml
bootj-service/src/test/java/com/momo/: InterestTest.java
bootj-service/src/test/java/com/momo/anno/: TestBean.java
bootj-service/src/test/java/com/momo/blockchain/: MerkleTrees.java
bootj-service/src/test/java/com/momo/proxy/: Proxy.java
bootj-service/src/test/java/com/momo/service/: BaseServiceTest.java  RedisServiceTest.java
bootj-service/src/test/java/com/momo/test/: Test.java  TestOne.java  TestTwo.java
cloud-server/: README.md  pom.xml
cloud-server/src/main/java/com/momo/cloud/: EurekaServerApplication.java
config-admin/: pom.xml
config-admin/src/main/java/com/momo/: ConfigServerApplication.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/momo/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/momo/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/momo/gateway/filter/: RunInterface.java  SimpleCommandLineRunner.java
gateway-service/src/main/resources/: application.yml
java-core/: pom.xml
java-core/src/main/java/com/momo/java/core/collectionJ/: CollectionCase.java
src/main/java/com/example/: BootApplication.java  DemoApplication.java
src/main/java/com/example/Thread/: ThreadPoolManager.java
src/main/java/com/example/annotation/: Valid.java
src/main/java/com/example/aspect/: AutoValid.java
src/main/java/com/example/bean/bo/: PhoneMessage.java
src/main/java/com/example/bean/entity/: User.java
src/main/java/com/example/config/: DataSourceConfig.java  RedisMqConfig.java
src/main/java/com/example/controller/: IndexController.java  TestController.java
src/main/java/com/example/core/: ApplicationStartup.java  Assert.java  MMException.java
src/main/java/com/example/execption/: MMException.java
src/main/java/com/example/mq/: PhoneMessageCustomer.java  PhoneMessageProducer.java  QueueAndTopic.java  RegisterPublisher.java  RegisterSubscriber.java
src/main/java/com/example/pdf/: PdfPositionParse.java  PdfReplacer.java  PositionRenderListener.java  ReplaceRegion.java
src/main/java/com/example/service/: RedisService.java
src/main/java/com/example/util/: Assert.java  PDFUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/service/: BaseServiceTest.java  RedisServiceTest.java
